# Detector-client

./: .gitignore  README.md
client/: pom.xml
client/src/main/java/com/ryoua/: Application.java  Main.java  Test.java
client/src/main/java/com/ryoua/a/controller/: LoadController.java  SystemController.java
client/src/main/java/com/ryoua/a/model/: ConnectionInfo.java  CpuLoad.java  Disk.java  DiskIO.java  DockerInfo.java  LoadInfo.java  MemoryLoad.java  ProcessLoad.java  SystemInfo.java  Traffic.java
client/src/main/java/com/ryoua/a/service/: BaseService.java  DiskService.java  LoadService.java  SystemService.java
client/src/main/java/com/ryoua/a/task/: LoadTask.java  SystemTask.java
client/src/main/java/com/ryoua/acquire/: BaseAcquire.java  BaseResourceInfoAcquire.java  BaseSystemInfoAcquire.java  LoadInfoAcquire.java  MachineInfoAcquire.java  ResourceInfoAcquire.java  SystemInfoAcquire.java  SystemInfoTest.java  TrafficInfoAcquire.java
client/src/main/java/com/ryoua/common/config/: Nullable.java
client/src/main/java/com/ryoua/config/: Constants.java
client/src/main/java/com/ryoua/controller/: BaseController.java  LoadController.java  SystemController.java  TrafficController.java
client/src/main/java/com/ryoua/exception/: BaseErrorInfoInterface.java
client/src/main/java/com/ryoua/executor/command/: LocalCommandExecutor.java  LocalCommandExecutorImpl.java  StreamGobbler.java
client/src/main/java/com/ryoua/model/: DiskInfo.java  LoadInfo.java  MachineInfo.java  Process.java  ProcessInfo.java  ResourceInfo.java  Result.java  ResultCode.java  SystemInfo.java  TrafficInfo.java
client/src/main/java/com/ryoua/model/common/: ExecuteResult.java  Result.java  ResultCode.java
client/src/main/java/com/ryoua/service/: LoadInfoService.java  MachineInfoService.java  ResourceInfoService.java  SystemInfoService.java  TrafficInfoService.java
client/src/main/java/com/ryoua/system/: Bootstrap.java
client/src/main/java/com/ryoua/system/config/: Constants.java
client/src/main/java/com/ryoua/system/controller/: BaseController.java  IndexController.java  LoadController.java  SystemController.java  TrafficController.java
client/src/main/java/com/ryoua/system/model/: Config.java  ConnectionInfo.java  CpuLoad.java  Disk.java  DiskIO.java  DiskInfo.java  DockerInfo.java  Load.java  LoadInfo.java  MemoryLoad.java  ProcessLoad.java  System.java  SystemInfo.java  Traffic.java  TrafficLoad.java
client/src/main/java/com/ryoua/system/repository/: ConfigRepository.java
client/src/main/java/com/ryoua/system/service/: BaseService.java  ConfigService.java  DiskService.java  LoadService.java  SystemService.java  TrafficService.java
client/src/main/java/com/ryoua/system/task/: LoadTask.java  SystemTask.java  TrafficTask.java
client/src/main/java/com/ryoua/system/utils/: FormatUtil.java  StringUtil.java  TimeUtil.java
client/src/main/java/com/ryoua/task/: LoadInfoTask.java  MachineInfoTask.java  ResourceInfoTask.java  SystemInfoTask.java  TrafficInfoTask.java
client/src/main/java/com/ryoua/utils/: FormatUtil.java  StringUtil.java  TimeUtil.java
client/src/main/resources/: application.properties  application.yml
client/src/test/java/com/ryoua/: LoadServiceTest.java  TestUtils.java
(+10 files in other folders)
